package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Api generated by hbm2java
 */
public class Api  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String description;
     private Integer providerid;

    public Api() {
    }

    public Api(String name, String description, Integer providerid) {
       this.name = name;
       this.description = description;
       this.providerid = providerid;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Integer getProviderid() {
        return this.providerid;
    }
    
    public void setProviderid(Integer providerid) {
        this.providerid = providerid;
    }




}


