package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Apiendpoint generated by hbm2java
 */
public class Apiendpoint  implements java.io.Serializable {


     private Integer id;
     private Integer apiid;
     private String url;
     private String method;
     private String headers;
     private String request;
     private String response;

    public Apiendpoint() {
    }

    public Apiendpoint(Integer apiid, String url, String method, String headers, String request, String response) {
       this.apiid = apiid;
       this.url = url;
       this.method = method;
       this.headers = headers;
       this.request = request;
       this.response = response;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getApiid() {
        return this.apiid;
    }
    
    public void setApiid(Integer apiid) {
        this.apiid = apiid;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public String getMethod() {
        return this.method;
    }
    
    public void setMethod(String method) {
        this.method = method;
    }
    public String getHeaders() {
        return this.headers;
    }
    
    public void setHeaders(String headers) {
        this.headers = headers;
    }
    public String getRequest() {
        return this.request;
    }
    
    public void setRequest(String request) {
        this.request = request;
    }
    public String getResponse() {
        return this.response;
    }
    
    public void setResponse(String response) {
        this.response = response;
    }




}


