package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Bindata generated by hbm2java
 */
public class Bindata  implements java.io.Serializable {


     private Integer id;
     private String bin;
     private String coyname;
     private String country;

    public Bindata() {
    }

    public Bindata(String bin, String coyname, String country) {
       this.bin = bin;
       this.coyname = coyname;
       this.country = country;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBin() {
        return this.bin;
    }
    
    public void setBin(String bin) {
        this.bin = bin;
    }
    public String getCoyname() {
        return this.coyname;
    }
    
    public void setCoyname(String coyname) {
        this.coyname = coyname;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }




}


