package com.cgw.dao;
// Generated Sep 9, 2017 4:22:27 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Charge generated by hbm2java
 */
public class Charge implements java.io.Serializable {

    /**
     * @return the firstname
     */
    public String getFirstname() {
        return firstname;
    }

    /**
     * @return the lastname
     */
    public String getLastname() {
        return lastname;
    }

    /**
     * @param firstname the firstname to set
     */
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    /**
     * @param lastname the lastname to set
     */
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }

    private Integer apikeyid;

    /**
     * @return the processorresponsecode
     */
    public String getProcessorresponsecode() {
        return processorresponsecode;
    }

    /**
     * @return the processorresponsemessage
     */
    public String getProcessorresponsemessage() {
        return processorresponsemessage;
    }

    /**
     * @param processorresponsecode the processorresponsecode to set
     */
    public void setProcessorresponsecode(String processorresponsecode) {
        this.processorresponsecode = processorresponsecode;
    }

    /**
     * @param processorresponsemessage the processorresponsemessage to set
     */
    public void setProcessorresponsemessage(String processorresponsemessage) {
        this.processorresponsemessage = processorresponsemessage;
    }

    private int id;
    private String country;
    private String merchantkey;
    private String sourcenumber;
    private BigDecimal amount;
    private String currency;
    private String merchantreference;
    private String narration;
    private String internalreference;
    private String processorreference;
    private String responsecode;
    private String responsemessage;
    private String network;
    private String type;
    private Date timein;
    private Date timeout;
    private String sourcenumber2;
    private String sourcenumber3;
    private String sourcenumber4;
    private String status;
    private String status1;
    private String status2;
    private String status3;
    private String status4;
    private String processorresponsecode;
    private String processorresponsemessage;
    private BigDecimal fee;
    private String firstname;
    private String lastname,bank;

    public Charge() {
    }

    public Charge(int id) {
        this.id = id;
    }

    public Charge(int id, String country, String merchantkey, String sourcenumber, BigDecimal amount, String currency, String merchantreference, String narration, String internalreference, String processorreference, String responsecode, String responsemessage, String network, String type, Date timein, Date timeout, String sourcenumber2, String sourcenumber3, String sourcenumber4, String status, String status1, String status2, String status3, String status4) {
        this.id = id;
        this.country = country;
        this.merchantkey = merchantkey;
        this.sourcenumber = sourcenumber;
        this.amount = amount;
        this.currency = currency;
        this.merchantreference = merchantreference;
        this.narration = narration;
        this.internalreference = internalreference;
        this.processorreference = processorreference;
        this.responsecode = responsecode;
        this.responsemessage = responsemessage;
        this.network = network;
        this.type = type;
        this.timein = timein;
        this.timeout = timeout;
        this.sourcenumber2 = sourcenumber2;
        this.sourcenumber3 = sourcenumber3;
        this.sourcenumber4 = sourcenumber4;
        this.status = status;
        this.status1 = status1;
        this.status2 = status2;
        this.status3 = status3;
        this.status4 = status4;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getMerchantkey() {
        return this.merchantkey;
    }

    public void setMerchantkey(String merchantkey) {
        this.merchantkey = merchantkey;
    }

    public String getSourcenumber() {
        return this.sourcenumber;
    }

    public void setSourcenumber(String sourcenumber) {
        this.sourcenumber = sourcenumber;
    }

    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public String getCurrency() {
        return this.currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    public String getMerchantreference() {
        return this.merchantreference;
    }

    public void setMerchantreference(String merchantreference) {
        this.merchantreference = merchantreference;
    }

    public String getNarration() {
        return this.narration;
    }

    public void setNarration(String narration) {
        this.narration = narration;
    }

    public String getInternalreference() {
        return this.internalreference;
    }

    public void setInternalreference(String internalreference) {
        this.internalreference = internalreference;
    }

    public String getProcessorreference() {
        return this.processorreference;
    }

    public void setProcessorreference(String processorreference) {
        this.processorreference = processorreference;
    }

    public String getResponsecode() {
        return this.responsecode;
    }

    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }

    public String getResponsemessage() {
        return this.responsemessage;
    }

    public void setResponsemessage(String responsemessage) {
        this.responsemessage = responsemessage;
    }

    public String getNetwork() {
        return this.network;
    }

    public void setNetwork(String network) {
        this.network = network;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public Date getTimein() {
        return this.timein;
    }

    public void setTimein(Date timein) {
        this.timein = timein;
    }

    public Date getTimeout() {
        return this.timeout;
    }

    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }

    public String getSourcenumber2() {
        return this.sourcenumber2;
    }

    public void setSourcenumber2(String sourcenumber2) {
        this.sourcenumber2 = sourcenumber2;
    }

    public String getSourcenumber3() {
        return this.sourcenumber3;
    }

    public void setSourcenumber3(String sourcenumber3) {
        this.sourcenumber3 = sourcenumber3;
    }

    public String getSourcenumber4() {
        return this.sourcenumber4;
    }

    public void setSourcenumber4(String sourcenumber4) {
        this.sourcenumber4 = sourcenumber4;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getStatus1() {
        return this.status1;
    }

    public void setStatus1(String status1) {
        this.status1 = status1;
    }

    public String getStatus2() {
        return this.status2;
    }

    public void setStatus2(String status2) {
        this.status2 = status2;
    }

    public String getStatus3() {
        return this.status3;
    }

    public void setStatus3(String status3) {
        this.status3 = status3;
    }

    public String getStatus4() {
        return this.status4;
    }

    public void setStatus4(String status4) {
        this.status4 = status4;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }

    /**
     * @return the fee
     */
    public BigDecimal getFee() {
        return fee;
    }

    /**
     * @param fee the fee to set
     */
    public void setFee(BigDecimal fee) {
        this.fee = fee;
    }

    /**
     * @return the bank
     */
    public String getBank() {
        return bank;
    }

    /**
     * @param bank the bank to set
     */
    public void setBank(String bank) {
        this.bank = bank;
    }

}
