package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Customer generated by hbm2java
 */
public class Customer  implements java.io.Serializable {


     private Integer id;
     private Integer merchantid;
     private String uniqueid;
     private String fullname;
     private String email;
     private String phonenumber;
     private String description;
     private Date createdon;
     private Date updatedon;
     private String metadata;

    public Customer() {
    }

    public Customer(Integer merchantid, String uniqueid, String fullname, String email, String phonenumber, String description, Date createdon, Date updatedon, String metadata) {
       this.merchantid = merchantid;
       this.uniqueid = uniqueid;
       this.fullname = fullname;
       this.email = email;
       this.phonenumber = phonenumber;
       this.description = description;
       this.createdon = createdon;
       this.updatedon = updatedon;
       this.metadata = metadata;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public String getUniqueid() {
        return this.uniqueid;
    }
    
    public void setUniqueid(String uniqueid) {
        this.uniqueid = uniqueid;
    }
    public String getFullname() {
        return this.fullname;
    }
    
    public void setFullname(String fullname) {
        this.fullname = fullname;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getCreatedon() {
        return this.createdon;
    }
    
    public void setCreatedon(Date createdon) {
        this.createdon = createdon;
    }
    public Date getUpdatedon() {
        return this.updatedon;
    }
    
    public void setUpdatedon(Date updatedon) {
        this.updatedon = updatedon;
    }
    public String getMetadata() {
        return this.metadata;
    }
    
    public void setMetadata(String metadata) {
        this.metadata = metadata;
    }




}


