package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Endpointmetrics generated by hbm2java
 */
public class Endpointmetrics  implements java.io.Serializable {


     private Integer id;
     private Integer endpointid;
     private Integer merchantid;
     private Integer hit;
     private Date date;

    public Endpointmetrics() {
    }

    public Endpointmetrics(Integer endpointid, Integer merchantid, Integer hit, Date date) {
       this.endpointid = endpointid;
       this.merchantid = merchantid;
       this.hit = hit;
       this.date = date;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getEndpointid() {
        return this.endpointid;
    }
    
    public void setEndpointid(Integer endpointid) {
        this.endpointid = endpointid;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public Integer getHit() {
        return this.hit;
    }
    
    public void setHit(Integer hit) {
        this.hit = hit;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }




}


