package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Impalasession generated by hbm2java
 */
public class Impalasession  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String sessionid;
     private String status;
     private Date timein;

    public Impalasession() {
    }

    public Impalasession(String username, String sessionid, String status, Date timein) {
       this.username = username;
       this.sessionid = sessionid;
       this.status = status;
       this.timein = timein;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }




}


