package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Merchantinfo generated by hbm2java
 */
public class Merchantinfo  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String code;
     private String businessname;
     private String website;
     private Integer livestatus;
     private Date createdon;

    public Merchantinfo() {
    }

    public Merchantinfo(String name, String code, String businessname, String website, Integer livestatus, Date createdon) {
       this.name = name;
       this.code = code;
       this.businessname = businessname;
       this.website = website;
       this.livestatus = livestatus;
       this.createdon = createdon;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getBusinessname() {
        return this.businessname;
    }
    
    public void setBusinessname(String businessname) {
        this.businessname = businessname;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public Integer getLivestatus() {
        return this.livestatus;
    }
    
    public void setLivestatus(Integer livestatus) {
        this.livestatus = livestatus;
    }
    public Date getCreatedon() {
        return this.createdon;
    }
    
    public void setCreatedon(Date createdon) {
        this.createdon = createdon;
    }




}


