package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Merchantkey generated by hbm2java
 */
public class Merchantkey implements java.io.Serializable {

    private Integer id;
    private Integer userid;
    private String name;
    private String type;
    private String privatekey;
    private String publickey;
    private String token;
    private Integer status;
    private String usertype;
    private Date timein;

    public Merchantkey() {
    }

    public Merchantkey(Integer userid, String name, String type, String privatekey, String publickey, String token, Integer status) {
        this.userid = userid;
        this.name = name;
        this.type = type;
        this.privatekey = privatekey;
        this.publickey = publickey;
        this.token = token;
        this.status = status;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getUserid() {
        return this.userid;
    }

    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getPrivatekey() {
        return this.privatekey;
    }

    public void setPrivatekey(String privatekey) {
        this.privatekey = privatekey;
    }

    public String getPublickey() {
        return this.publickey;
    }

    public void setPublickey(String publickey) {
        this.publickey = publickey;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public Integer getStatus() {
        return this.status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * @return the usertype
     */
    public String getUsertype() {
        return usertype;
    }

    /**
     * @param usertype the usertype to set
     */
    public void setUsertype(String usertype) {
        this.usertype = usertype;
    }

    /**
     * @return the timein
     */
    public Date getTimein() {
        return timein;
    }

    /**
     * @param timein the timein to set
     */
    public void setTimein(Date timein) {
        this.timein = timein;
    }

}
