package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1

/**
 * Merchantcontact generated by hbm2java
 */
public class Merchantcontact implements java.io.Serializable {

    private Integer id;
    private Integer merchantid;
    private String email;
    private String phonenumber;
    private String website;
    private String type;

    public Merchantcontact() {
    }

    public Merchantcontact(Integer merchantid, String email, String phonenumber, String website) {
        this.merchantid = merchantid;
        this.email = email;
        this.phonenumber = phonenumber;
        this.website = website;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getMerchantid() {
        return this.merchantid;
    }

    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    /**
     * @return the type
     */
    public String getType() {
        return type;
    }

    /**
     * @param type the type to set
     */
    public void setType(String type) {
        this.type = type;
    }

}
