package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Merchantlimit generated by hbm2java
 */
public class Merchantlimit  implements java.io.Serializable {


     private Integer id;
     private Integer merchantid;
     private Integer endpointid;
     private String limittype;
     private Long dailycount;
     private BigDecimal singlevalue;
     private BigDecimal cumulativevalue;

    public Merchantlimit() {
    }

    public Merchantlimit(Integer merchantid, Integer endpointid, String limittype, Long dailycount, BigDecimal singlevalue, BigDecimal cumulativevalue) {
       this.merchantid = merchantid;
       this.endpointid = endpointid;
       this.limittype = limittype;
       this.dailycount = dailycount;
       this.singlevalue = singlevalue;
       this.cumulativevalue = cumulativevalue;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public Integer getEndpointid() {
        return this.endpointid;
    }
    
    public void setEndpointid(Integer endpointid) {
        this.endpointid = endpointid;
    }
    public String getLimittype() {
        return this.limittype;
    }
    
    public void setLimittype(String limittype) {
        this.limittype = limittype;
    }
    public Long getDailycount() {
        return this.dailycount;
    }
    
    public void setDailycount(Long dailycount) {
        this.dailycount = dailycount;
    }
    public BigDecimal getSinglevalue() {
        return this.singlevalue;
    }
    
    public void setSinglevalue(BigDecimal singlevalue) {
        this.singlevalue = singlevalue;
    }
    public BigDecimal getCumulativevalue() {
        return this.cumulativevalue;
    }
    
    public void setCumulativevalue(BigDecimal cumulativevalue) {
        this.cumulativevalue = cumulativevalue;
    }




}


