package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Merchantproperty generated by hbm2java
 */
public class Merchantproperty  implements java.io.Serializable {


     private Integer id;
     private Integer merchantid;
     private String name;
     private String value;
     private String status;
     private Date added;
     private Integer addedby;

    public Merchantproperty() {
    }

    public Merchantproperty(Integer merchantid, String name, String value, String status, Date added, Integer addedby) {
       this.merchantid = merchantid;
       this.name = name;
       this.value = value;
       this.status = status;
       this.added = added;
       this.addedby = addedby;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getAdded() {
        return this.added;
    }
    
    public void setAdded(Date added) {
        this.added = added;
    }
    public Integer getAddedby() {
        return this.addedby;
    }
    
    public void setAddedby(Integer addedby) {
        this.addedby = addedby;
    }




}


