package com.cgw.dao;
// Generated Mar 10, 2018 5:20:56 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Merchanttoken generated by hbm2java
 */
public class Merchanttoken  implements java.io.Serializable {


     private Integer id;
     private Integer merchantkeyid;
     private String token;
     private Date created;
     private Date expires;
     private Integer expired;
     private String type;

    public Merchanttoken() {
    }

    public Merchanttoken(Integer merchantkeyid, String token, Date created, Date expires, Integer expired, String type) {
       this.merchantkeyid = merchantkeyid;
       this.token = token;
       this.created = created;
       this.expires = expires;
       this.expired = expired;
       this.type = type;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantkeyid() {
        return this.merchantkeyid;
    }
    
    public void setMerchantkeyid(Integer merchantkeyid) {
        this.merchantkeyid = merchantkeyid;
    }
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }
    public Date getCreated() {
        return this.created;
    }
    
    public void setCreated(Date created) {
        this.created = created;
    }
    public Date getExpires() {
        return this.expires;
    }
    
    public void setExpires(Date expires) {
        this.expires = expires;
    }
    public Integer getExpired() {
        return this.expired;
    }
    
    public void setExpired(Integer expired) {
        this.expired = expired;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }




}


