package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Merchantmenu generated by hbm2java
 */
public class Merchantmenu  implements java.io.Serializable {


     private Integer id;
     private Integer merchantid;
     private Integer pageid;

    public Merchantmenu() {
    }

    public Merchantmenu(Integer merchantid, Integer pageid) {
       this.merchantid = merchantid;
       this.pageid = pageid;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public Integer getPageid() {
        return this.pageid;
    }
    
    public void setPageid(Integer pageid) {
        this.pageid = pageid;
    }




}


