package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Merchantapi generated by hbm2java
 */
public class Merchantapi  implements java.io.Serializable {


     private Integer id;
     private Integer merchantid;
     private Integer endpointid;

    public Merchantapi() {
    }

    public Merchantapi(Integer merchantid, Integer endpointid) {
       this.merchantid = merchantid;
       this.endpointid = endpointid;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(Integer merchantid) {
        this.merchantid = merchantid;
    }
    public Integer getEndpointid() {
        return this.endpointid;
    }
    
    public void setEndpointid(Integer endpointid) {
        this.endpointid = endpointid;
    }




}


