package com.cgw.dao;
// Generated Feb 7, 2018 6:08:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Niplog generated by hbm2java
 */
public class Niplog  implements java.io.Serializable {


     private Integer id;
      private Integer apikeyid;
     private String merchant;
     private String externalreference;
     private String transactionreference;
     private BigDecimal amount;
     private String beneficiaryaccount;
     private String beneficiaryname;
     private String beneficiarybvn;
     private String nameenquiryref;
     private String beneficiarybankcode;
     private String narration;
     private String sendername;
     private String senderaccount;
     private String senderbvn;
     private String senderkyclevel;
     private String location;
     private Date timein;
     private Date timeout;
     private String responsecode;
     private String responsemessage;

    public Niplog() {
    }

    public Niplog(String merchant, String externalreference, String transactionreference, BigDecimal amount, String beneficiaryaccount, String beneficiaryname, String beneficiarybvn, String nameenquiryref, String beneficiarybankcode, String narration, String sendername, String senderaccount, String senderbvn, String senderkyclevel, String location, Date timein, Date timeout, String responsecode, String responsemessage) {
       this.merchant = merchant;
       this.externalreference = externalreference;
       this.transactionreference = transactionreference;
       this.amount = amount;
       this.beneficiaryaccount = beneficiaryaccount;
       this.beneficiaryname = beneficiaryname;
       this.beneficiarybvn = beneficiarybvn;
       this.nameenquiryref = nameenquiryref;
       this.beneficiarybankcode = beneficiarybankcode;
       this.narration = narration;
       this.sendername = sendername;
       this.senderaccount = senderaccount;
       this.senderbvn = senderbvn;
       this.senderkyclevel = senderkyclevel;
       this.location = location;
       this.timein = timein;
       this.timeout = timeout;
       this.responsecode = responsecode;
       this.responsemessage = responsemessage;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMerchant() {
        return this.merchant;
    }
    
    public void setMerchant(String merchant) {
        this.merchant = merchant;
    }
    public String getExternalreference() {
        return this.externalreference;
    }
    
    public void setExternalreference(String externalreference) {
        this.externalreference = externalreference;
    }
    public String getTransactionreference() {
        return this.transactionreference;
    }
    
    public void setTransactionreference(String transactionreference) {
        this.transactionreference = transactionreference;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getBeneficiaryaccount() {
        return this.beneficiaryaccount;
    }
    
    public void setBeneficiaryaccount(String beneficiaryaccount) {
        this.beneficiaryaccount = beneficiaryaccount;
    }
    public String getBeneficiaryname() {
        return this.beneficiaryname;
    }
    
    public void setBeneficiaryname(String beneficiaryname) {
        this.beneficiaryname = beneficiaryname;
    }
    public String getBeneficiarybvn() {
        return this.beneficiarybvn;
    }
    
    public void setBeneficiarybvn(String beneficiarybvn) {
        this.beneficiarybvn = beneficiarybvn;
    }
    public String getNameenquiryref() {
        return this.nameenquiryref;
    }
    
    public void setNameenquiryref(String nameenquiryref) {
        this.nameenquiryref = nameenquiryref;
    }
    public String getBeneficiarybankcode() {
        return this.beneficiarybankcode;
    }
    
    public void setBeneficiarybankcode(String beneficiarybankcode) {
        this.beneficiarybankcode = beneficiarybankcode;
    }
    public String getNarration() {
        return this.narration;
    }
    
    public void setNarration(String narration) {
        this.narration = narration;
    }
    public String getSendername() {
        return this.sendername;
    }
    
    public void setSendername(String sendername) {
        this.sendername = sendername;
    }
    public String getSenderaccount() {
        return this.senderaccount;
    }
    
    public void setSenderaccount(String senderaccount) {
        this.senderaccount = senderaccount;
    }
    public String getSenderbvn() {
        return this.senderbvn;
    }
    
    public void setSenderbvn(String senderbvn) {
        this.senderbvn = senderbvn;
    }
    public String getSenderkyclevel() {
        return this.senderkyclevel;
    }
    
    public void setSenderkyclevel(String senderkyclevel) {
        this.senderkyclevel = senderkyclevel;
    }
    public String getLocation() {
        return this.location;
    }
    
    public void setLocation(String location) {
        this.location = location;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public Date getTimeout() {
        return this.timeout;
    }
    
    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }
    public String getResponsecode() {
        return this.responsecode;
    }
    
    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }
    public String getResponsemessage() {
        return this.responsemessage;
    }
    
    public void setResponsemessage(String responsemessage) {
        this.responsemessage = responsemessage;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }




}


