package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Nipsession generated by hbm2java
 */
public class Nipsession  implements java.io.Serializable {


     private Integer id;
     private Date time;

    public Nipsession() {
    }

    public Nipsession(Date time) {
       this.time = time;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }




}


