package com.cgw.dao;
// Generated Nov 16, 2017 3:14:59 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Paymentdetailsimpala generated by hbm2java
 */
public class Paymentdetailsimpala  implements java.io.Serializable {


     private Integer id;
      private Integer apikeyid;
     private String merchantkey;
     private String referencenumber;
     private String merchantreference;
     private String transfertype;
     private BigDecimal amount;
     private String apiusername;
     private String clientdatetime;
     private String recipientcountrycode;
     private String recipientcurrencycode;
     private String recipientmobile;
     private String recipientname;
     private String recipientbankcode;
     private String recipientaccountnumber;
     private String recipientmerchantcode;
     private String sendername;
     private String senderaddress;
     private String sendercity;
     private String sendertoken;
     private String sessionid;
     private String sendercountrycode;
     private Date timein;
     private String responsetransactionid;
     private String responsecommandstatus;
     private String responsestatuscode;
     private String responseremitstatus;
     private Date timeout;

    public Paymentdetailsimpala() {
    }

    public Paymentdetailsimpala(String merchantkey, String referencenumber, String merchantreference, String transfertype, BigDecimal amount, String apiusername, String clientdatetime, String recipientcountrycode, String recipientcurrencycode, String recipientmobile, String recipientname, String recipientbankcode, String recipientaccountnumber, String recipientmerchantcode, String sendername, String senderaddress, String sendercity, String sendertoken, String sessionid, String sendercountrycode, Date timein, String responsetransactionid, String responsecommandstatus, String responsestatuscode, String responseremitstatus, Date timeout) {
       this.merchantkey = merchantkey;
       this.referencenumber = referencenumber;
       this.merchantreference = merchantreference;
       this.transfertype = transfertype;
       this.amount = amount;
       this.apiusername = apiusername;
       this.clientdatetime = clientdatetime;
       this.recipientcountrycode = recipientcountrycode;
       this.recipientcurrencycode = recipientcurrencycode;
       this.recipientmobile = recipientmobile;
       this.recipientname = recipientname;
       this.recipientbankcode = recipientbankcode;
       this.recipientaccountnumber = recipientaccountnumber;
       this.recipientmerchantcode = recipientmerchantcode;
       this.sendername = sendername;
       this.senderaddress = senderaddress;
       this.sendercity = sendercity;
       this.sendertoken = sendertoken;
       this.sessionid = sessionid;
       this.sendercountrycode = sendercountrycode;
       this.timein = timein;
       this.responsetransactionid = responsetransactionid;
       this.responsecommandstatus = responsecommandstatus;
       this.responsestatuscode = responsestatuscode;
       this.responseremitstatus = responseremitstatus;
       this.timeout = timeout;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMerchantkey() {
        return this.merchantkey;
    }
    
    public void setMerchantkey(String merchantkey) {
        this.merchantkey = merchantkey;
    }
    public String getReferencenumber() {
        return this.referencenumber;
    }
    
    public void setReferencenumber(String referencenumber) {
        this.referencenumber = referencenumber;
    }
    public String getMerchantreference() {
        return this.merchantreference;
    }
    
    public void setMerchantreference(String merchantreference) {
        this.merchantreference = merchantreference;
    }
    public String getTransfertype() {
        return this.transfertype;
    }
    
    public void setTransfertype(String transfertype) {
        this.transfertype = transfertype;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getApiusername() {
        return this.apiusername;
    }
    
    public void setApiusername(String apiusername) {
        this.apiusername = apiusername;
    }
    public String getClientdatetime() {
        return this.clientdatetime;
    }
    
    public void setClientdatetime(String clientdatetime) {
        this.clientdatetime = clientdatetime;
    }
    public String getRecipientcountrycode() {
        return this.recipientcountrycode;
    }
    
    public void setRecipientcountrycode(String recipientcountrycode) {
        this.recipientcountrycode = recipientcountrycode;
    }
    public String getRecipientcurrencycode() {
        return this.recipientcurrencycode;
    }
    
    public void setRecipientcurrencycode(String recipientcurrencycode) {
        this.recipientcurrencycode = recipientcurrencycode;
    }
    public String getRecipientmobile() {
        return this.recipientmobile;
    }
    
    public void setRecipientmobile(String recipientmobile) {
        this.recipientmobile = recipientmobile;
    }
    public String getRecipientname() {
        return this.recipientname;
    }
    
    public void setRecipientname(String recipientname) {
        this.recipientname = recipientname;
    }
    public String getRecipientbankcode() {
        return this.recipientbankcode;
    }
    
    public void setRecipientbankcode(String recipientbankcode) {
        this.recipientbankcode = recipientbankcode;
    }
    public String getRecipientaccountnumber() {
        return this.recipientaccountnumber;
    }
    
    public void setRecipientaccountnumber(String recipientaccountnumber) {
        this.recipientaccountnumber = recipientaccountnumber;
    }
    public String getRecipientmerchantcode() {
        return this.recipientmerchantcode;
    }
    
    public void setRecipientmerchantcode(String recipientmerchantcode) {
        this.recipientmerchantcode = recipientmerchantcode;
    }
    public String getSendername() {
        return this.sendername;
    }
    
    public void setSendername(String sendername) {
        this.sendername = sendername;
    }
    public String getSenderaddress() {
        return this.senderaddress;
    }
    
    public void setSenderaddress(String senderaddress) {
        this.senderaddress = senderaddress;
    }
    public String getSendercity() {
        return this.sendercity;
    }
    
    public void setSendercity(String sendercity) {
        this.sendercity = sendercity;
    }
    public String getSendertoken() {
        return this.sendertoken;
    }
    
    public void setSendertoken(String sendertoken) {
        this.sendertoken = sendertoken;
    }
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public String getSendercountrycode() {
        return this.sendercountrycode;
    }
    
    public void setSendercountrycode(String sendercountrycode) {
        this.sendercountrycode = sendercountrycode;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public String getResponsetransactionid() {
        return this.responsetransactionid;
    }
    
    public void setResponsetransactionid(String responsetransactionid) {
        this.responsetransactionid = responsetransactionid;
    }
    public String getResponsecommandstatus() {
        return this.responsecommandstatus;
    }
    
    public void setResponsecommandstatus(String responsecommandstatus) {
        this.responsecommandstatus = responsecommandstatus;
    }
    public String getResponsestatuscode() {
        return this.responsestatuscode;
    }
    
    public void setResponsestatuscode(String responsestatuscode) {
        this.responsestatuscode = responsestatuscode;
    }
    public String getResponseremitstatus() {
        return this.responseremitstatus;
    }
    
    public void setResponseremitstatus(String responseremitstatus) {
        this.responseremitstatus = responseremitstatus;
    }
    public Date getTimeout() {
        return this.timeout;
    }
    
    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }




}


