package com.cgw.dao;
// Generated Dec 16, 2017 9:51:48 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Paymentdetailsbauprepaid generated by hbm2java
 */
public class Paymentdetailsbauprepaid implements java.io.Serializable {

     private Integer apikeyid;
    /**
     * @return the responsefaultcode
     */
    public String getResponsefaultcode() {
        return responsefaultcode;
    }

    /**
     * @return the responserespcode
     */
    public String getResponserespcode() {
        return responserespcode;
    }

    /**
     * @return the responsestatuscode
     */
    public String getResponsestatuscode() {
        return responsestatuscode;
    }

    /**
     * @param responsefaultcode the responsefaultcode to set
     */
    public void setResponsefaultcode(String responsefaultcode) {
        this.responsefaultcode = responsefaultcode;
    }

    /**
     * @param responserespcode the responserespcode to set
     */
    public void setResponserespcode(String responserespcode) {
        this.responserespcode = responserespcode;
    }

    /**
     * @param responsestatuscode the responsestatuscode to set
     */
    public void setResponsestatuscode(String responsestatuscode) {
        this.responsestatuscode = responsestatuscode;
    }

    private Integer id;
    private String merchantreference;
    private String uniquereference;
    private String transactiontype;
    private String country;
    private BigDecimal amount;
    private String currency;
    private String pan;
    private String fromcustomerid;
    private String tocustomerid;
    private String rrn;
    private String narration;
    private Date timein;
    private String trandatetime;
    private String responsecode;
    private String responsemessage;
    private String responsetranid;
    private String responsestatuscode;
    private String responserespcode;
    private String responsefaultcode;
    private Date timeout;

    public Paymentdetailsbauprepaid() {
    }

    public Paymentdetailsbauprepaid(String merchantreference, String uniquereference, String transactiontype, String country, BigDecimal amount, String currency, String pan, String fromcustomerid, String tocustomerid, String rrn, String narration, Date timein, String trandatetime, String responsecode, String responsemessage, String responsetranid, Date timeout) {
        this.merchantreference = merchantreference;
        this.uniquereference = uniquereference;
        this.transactiontype = transactiontype;
        this.country = country;
        this.amount = amount;
        this.currency = currency;
        this.pan = pan;
        this.fromcustomerid = fromcustomerid;
        this.tocustomerid = tocustomerid;
        this.rrn = rrn;
        this.narration = narration;
        this.timein = timein;
        this.trandatetime = trandatetime;
        this.responsecode = responsecode;
        this.responsemessage = responsemessage;
        this.responsetranid = responsetranid;
        this.timeout = timeout;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getMerchantreference() {
        return this.merchantreference;
    }

    public void setMerchantreference(String merchantreference) {
        this.merchantreference = merchantreference;
    }

    public String getUniquereference() {
        return this.uniquereference;
    }

    public void setUniquereference(String uniquereference) {
        this.uniquereference = uniquereference;
    }

    public String getTransactiontype() {
        return this.transactiontype;
    }

    public void setTransactiontype(String transactiontype) {
        this.transactiontype = transactiontype;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public String getCurrency() {
        return this.currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    public String getPan() {
        return this.pan;
    }

    public void setPan(String pan) {
        this.pan = pan;
    }

    public String getFromcustomerid() {
        return this.fromcustomerid;
    }

    public void setFromcustomerid(String fromcustomerid) {
        this.fromcustomerid = fromcustomerid;
    }

    public String getTocustomerid() {
        return this.tocustomerid;
    }

    public void setTocustomerid(String tocustomerid) {
        this.tocustomerid = tocustomerid;
    }

    public String getRrn() {
        return this.rrn;
    }

    public void setRrn(String rrn) {
        this.rrn = rrn;
    }

    public String getNarration() {
        return this.narration;
    }

    public void setNarration(String narration) {
        this.narration = narration;
    }

    public Date getTimein() {
        return this.timein;
    }

    public void setTimein(Date timein) {
        this.timein = timein;
    }

    public String getTrandatetime() {
        return this.trandatetime;
    }

    public void setTrandatetime(String trandatetime) {
        this.trandatetime = trandatetime;
    }

    public String getResponsecode() {
        return this.responsecode;
    }

    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }

    public String getResponsemessage() {
        return this.responsemessage;
    }

    public void setResponsemessage(String responsemessage) {
        this.responsemessage = responsemessage;
    }

    public String getResponsetranid() {
        return this.responsetranid;
    }

    public void setResponsetranid(String responsetranid) {
        this.responsetranid = responsetranid;
    }

    public Date getTimeout() {
        return this.timeout;
    }

    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }

}
