package com.cgw.dao;
// Generated Dec 8, 2017 4:33:21 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Paymentdetailsbautransfer generated by hbm2java
 */
public class Paymentdetailsbautransfer  implements java.io.Serializable {


     private Integer id;
      private Integer apikeyid;
     private String merchantreference;
     private String uniquereference;
     private String country;
     private BigDecimal amount;
     private String currency;
     private String debitaccount;
     private String creditaccount;
     private String narration;
     private Date timein;
     private String trandatetime;
     private String responsecode;
     private String responsemessage;
     private Date timeout;

    public Paymentdetailsbautransfer() {
    }

    public Paymentdetailsbautransfer(String merchantreference, String uniquereference, String country, BigDecimal amount, String currency, String debitaccount, String creditaccount, String narration, Date timein, String trandatetime, String responsecode, String responsemessage, Date timeout) {
       this.merchantreference = merchantreference;
       this.uniquereference = uniquereference;
       this.country = country;
       this.amount = amount;
       this.currency = currency;
       this.debitaccount = debitaccount;
       this.creditaccount = creditaccount;
       this.narration = narration;
       this.timein = timein;
       this.trandatetime = trandatetime;
       this.responsecode = responsecode;
       this.responsemessage = responsemessage;
       this.timeout = timeout;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMerchantreference() {
        return this.merchantreference;
    }
    
    public void setMerchantreference(String merchantreference) {
        this.merchantreference = merchantreference;
    }
    public String getUniquereference() {
        return this.uniquereference;
    }
    
    public void setUniquereference(String uniquereference) {
        this.uniquereference = uniquereference;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public String getDebitaccount() {
        return this.debitaccount;
    }
    
    public void setDebitaccount(String debitaccount) {
        this.debitaccount = debitaccount;
    }
    public String getCreditaccount() {
        return this.creditaccount;
    }
    
    public void setCreditaccount(String creditaccount) {
        this.creditaccount = creditaccount;
    }
    public String getNarration() {
        return this.narration;
    }
    
    public void setNarration(String narration) {
        this.narration = narration;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public String getTrandatetime() {
        return this.trandatetime;
    }
    
    public void setTrandatetime(String trandatetime) {
        this.trandatetime = trandatetime;
    }
    public String getResponsecode() {
        return this.responsecode;
    }
    
    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }
    public String getResponsemessage() {
        return this.responsemessage;
    }
    
    public void setResponsemessage(String responsemessage) {
        this.responsemessage = responsemessage;
    }
    public Date getTimeout() {
        return this.timeout;
    }
    
    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }




}


