package com.cgw.dao;
// Generated Nov 6, 2017 4:23:31 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Paymentdetailsmigs generated by hbm2java
 */
public class Paymentdetailsmigs  implements java.io.Serializable {

     private Integer apikeyid;
    /**
     * @return the bvn
     */
    public String getBvn() {
        return bvn;
    }

    /**
     * @return the bvnname
     */
    public String getBvnname() {
        return bvnname;
    }

    /**
     * @return the bvnphone
     */
    public String getBvnphone() {
        return bvnphone;
    }

    /**
     * @param bvn the bvn to set
     */
    public void setBvn(String bvn) {
        this.bvn = bvn;
    }

    /**
     * @param bvnname the bvnname to set
     */
    public void setBvnname(String bvnname) {
        this.bvnname = bvnname;
    }

    /**
     * @param bvnphone the bvnphone to set
     */
    public void setBvnphone(String bvnphone) {
        this.bvnphone = bvnphone;
    }


     private Integer id;
     private String externalreference;
     private String uniqueref;
     private String merchant;
     private BigDecimal amount;
     private String description;
     private String currency;
     private Date timein;
     private String country;
     private String mask;
     private String responseurl;
     private String cton;
     private String mandatenumber;
     private Date timeout;
     private String vpcavsresultcode;
     private String vpcacqavsrespcode;
     private String vpcacqcscrespcode;
     private String vpcacqresponsecode;
     private String vpcamount;
     private String vpcauthorizeid;
     private String vpcbatchno;
     private String vpccscresultcode;
     private String vpccard;
     private String vpccommand;
     private String vpccurrency;
     private String vpclocale;
     private String vpcmerchtxnref;
     private String vpcmerchant;
     private String vpcmessage;
     private String vpcorderinfo;
     private String vpcreceiptno;
     private String vpctransactionno;
     private String vpctxnresponsecode;
     private String vpcversion;
     private String apiaction;
     private String vpccapturedamount;
     private String vpcrefundedamount;
     private String vpcshoptransactionno;
     private String vpctransactionidentifier;
     private String vpccommercialcard;
     private String vpccommercialcardindicator;
     private String vpcfinancialnetworkcode;
     private String vpcauthorisedamount;
     private String redirecttext;
     private String dsresptoken;
     private String dsrespxid;
     private String dsrespcode;
     private String dsverstatus;
     private String dssecuritylevel;
     private Integer retryattempt;
     private String chargemandateref;
     private String firstname;
     private String lastname;
     private Integer repayperiod;
     private String bvn,bvnname,bvnphone,authmodel,email;

    public Paymentdetailsmigs() {
    }

    public Paymentdetailsmigs(String externalreference, String uniqueref, String merchant, BigDecimal amount, String description, String currency, Date timein, String country, String mask, String responseurl, String cton, String mandatenumber, Date timeout, String vpcavsresultcode, String vpcacqavsrespcode, String vpcacqcscrespcode, String vpcacqresponsecode, String vpcamount, String vpcauthorizeid, String vpcbatchno, String vpccscresultcode, String vpccard, String vpccommand, String vpccurrency, String vpclocale, String vpcmerchtxnref, String vpcmerchant, String vpcmessage, String vpcorderinfo, String vpcreceiptno, String vpctransactionno, String vpctxnresponsecode, String vpcversion, String apiaction, String vpccapturedamount, String vpcrefundedamount, String vpcshoptransactionno, String vpctransactionidentifier, String vpccommercialcard, String vpccommercialcardindicator, String vpcfinancialnetworkcode, String vpcauthorisedamount, String redirecttext, String dsresptoken, String dsrespxid, String dsrespcode, String dsverstatus, String dssecuritylevel, Integer retryattempt, String chargemandateref, String firstname, String lastname, Integer repayperiod) {
       this.externalreference = externalreference;
       this.uniqueref = uniqueref;
       this.merchant = merchant;
       this.amount = amount;
       this.description = description;
       this.currency = currency;
       this.timein = timein;
       this.country = country;
       this.mask = mask;
       this.responseurl = responseurl;
       this.cton = cton;
       this.mandatenumber = mandatenumber;
       this.timeout = timeout;
       this.vpcavsresultcode = vpcavsresultcode;
       this.vpcacqavsrespcode = vpcacqavsrespcode;
       this.vpcacqcscrespcode = vpcacqcscrespcode;
       this.vpcacqresponsecode = vpcacqresponsecode;
       this.vpcamount = vpcamount;
       this.vpcauthorizeid = vpcauthorizeid;
       this.vpcbatchno = vpcbatchno;
       this.vpccscresultcode = vpccscresultcode;
       this.vpccard = vpccard;
       this.vpccommand = vpccommand;
       this.vpccurrency = vpccurrency;
       this.vpclocale = vpclocale;
       this.vpcmerchtxnref = vpcmerchtxnref;
       this.vpcmerchant = vpcmerchant;
       this.vpcmessage = vpcmessage;
       this.vpcorderinfo = vpcorderinfo;
       this.vpcreceiptno = vpcreceiptno;
       this.vpctransactionno = vpctransactionno;
       this.vpctxnresponsecode = vpctxnresponsecode;
       this.vpcversion = vpcversion;
       this.apiaction = apiaction;
       this.vpccapturedamount = vpccapturedamount;
       this.vpcrefundedamount = vpcrefundedamount;
       this.vpcshoptransactionno = vpcshoptransactionno;
       this.vpctransactionidentifier = vpctransactionidentifier;
       this.vpccommercialcard = vpccommercialcard;
       this.vpccommercialcardindicator = vpccommercialcardindicator;
       this.vpcfinancialnetworkcode = vpcfinancialnetworkcode;
       this.vpcauthorisedamount = vpcauthorisedamount;
       this.redirecttext = redirecttext;
       this.dsresptoken = dsresptoken;
       this.dsrespxid = dsrespxid;
       this.dsrespcode = dsrespcode;
       this.dsverstatus = dsverstatus;
       this.dssecuritylevel = dssecuritylevel;
       this.retryattempt = retryattempt;
       this.chargemandateref = chargemandateref;
       this.firstname = firstname;
       this.lastname = lastname;
       this.repayperiod = repayperiod;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getExternalreference() {
        return this.externalreference;
    }
    
    public void setExternalreference(String externalreference) {
        this.externalreference = externalreference;
    }
    public String getUniqueref() {
        return this.uniqueref;
    }
    
    public void setUniqueref(String uniqueref) {
        this.uniqueref = uniqueref;
    }
    public String getMerchant() {
        return this.merchant;
    }
    
    public void setMerchant(String merchant) {
        this.merchant = merchant;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getMask() {
        return this.mask;
    }
    
    public void setMask(String mask) {
        this.mask = mask;
    }
    public String getResponseurl() {
        return this.responseurl;
    }
    
    public void setResponseurl(String responseurl) {
        this.responseurl = responseurl;
    }
    public String getCton() {
        return this.cton;
    }
    
    public void setCton(String cton) {
        this.cton = cton;
    }
    public String getMandatenumber() {
        return this.mandatenumber;
    }
    
    public void setMandatenumber(String mandatenumber) {
        this.mandatenumber = mandatenumber;
    }
    public Date getTimeout() {
        return this.timeout;
    }
    
    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }
    public String getVpcavsresultcode() {
        return this.vpcavsresultcode;
    }
    
    public void setVpcavsresultcode(String vpcavsresultcode) {
        this.vpcavsresultcode = vpcavsresultcode;
    }
    public String getVpcacqavsrespcode() {
        return this.vpcacqavsrespcode;
    }
    
    public void setVpcacqavsrespcode(String vpcacqavsrespcode) {
        this.vpcacqavsrespcode = vpcacqavsrespcode;
    }
    public String getVpcacqcscrespcode() {
        return this.vpcacqcscrespcode;
    }
    
    public void setVpcacqcscrespcode(String vpcacqcscrespcode) {
        this.vpcacqcscrespcode = vpcacqcscrespcode;
    }
    public String getVpcacqresponsecode() {
        return this.vpcacqresponsecode;
    }
    
    public void setVpcacqresponsecode(String vpcacqresponsecode) {
        this.vpcacqresponsecode = vpcacqresponsecode;
    }
    public String getVpcamount() {
        return this.vpcamount;
    }
    
    public void setVpcamount(String vpcamount) {
        this.vpcamount = vpcamount;
    }
    public String getVpcauthorizeid() {
        return this.vpcauthorizeid;
    }
    
    public void setVpcauthorizeid(String vpcauthorizeid) {
        this.vpcauthorizeid = vpcauthorizeid;
    }
    public String getVpcbatchno() {
        return this.vpcbatchno;
    }
    
    public void setVpcbatchno(String vpcbatchno) {
        this.vpcbatchno = vpcbatchno;
    }
    public String getVpccscresultcode() {
        return this.vpccscresultcode;
    }
    
    public void setVpccscresultcode(String vpccscresultcode) {
        this.vpccscresultcode = vpccscresultcode;
    }
    public String getVpccard() {
        return this.vpccard;
    }
    
    public void setVpccard(String vpccard) {
        this.vpccard = vpccard;
    }
    public String getVpccommand() {
        return this.vpccommand;
    }
    
    public void setVpccommand(String vpccommand) {
        this.vpccommand = vpccommand;
    }
    public String getVpccurrency() {
        return this.vpccurrency;
    }
    
    public void setVpccurrency(String vpccurrency) {
        this.vpccurrency = vpccurrency;
    }
    public String getVpclocale() {
        return this.vpclocale;
    }
    
    public void setVpclocale(String vpclocale) {
        this.vpclocale = vpclocale;
    }
    public String getVpcmerchtxnref() {
        return this.vpcmerchtxnref;
    }
    
    public void setVpcmerchtxnref(String vpcmerchtxnref) {
        this.vpcmerchtxnref = vpcmerchtxnref;
    }
    public String getVpcmerchant() {
        return this.vpcmerchant;
    }
    
    public void setVpcmerchant(String vpcmerchant) {
        this.vpcmerchant = vpcmerchant;
    }
    public String getVpcmessage() {
        return this.vpcmessage;
    }
    
    public void setVpcmessage(String vpcmessage) {
        this.vpcmessage = vpcmessage;
    }
    public String getVpcorderinfo() {
        return this.vpcorderinfo;
    }
    
    public void setVpcorderinfo(String vpcorderinfo) {
        this.vpcorderinfo = vpcorderinfo;
    }
    public String getVpcreceiptno() {
        return this.vpcreceiptno;
    }
    
    public void setVpcreceiptno(String vpcreceiptno) {
        this.vpcreceiptno = vpcreceiptno;
    }
    public String getVpctransactionno() {
        return this.vpctransactionno;
    }
    
    public void setVpctransactionno(String vpctransactionno) {
        this.vpctransactionno = vpctransactionno;
    }
    public String getVpctxnresponsecode() {
        return this.vpctxnresponsecode;
    }
    
    public void setVpctxnresponsecode(String vpctxnresponsecode) {
        this.vpctxnresponsecode = vpctxnresponsecode;
    }
    public String getVpcversion() {
        return this.vpcversion;
    }
    
    public void setVpcversion(String vpcversion) {
        this.vpcversion = vpcversion;
    }
    public String getApiaction() {
        return this.apiaction;
    }
    
    public void setApiaction(String apiaction) {
        this.apiaction = apiaction;
    }
    public String getVpccapturedamount() {
        return this.vpccapturedamount;
    }
    
    public void setVpccapturedamount(String vpccapturedamount) {
        this.vpccapturedamount = vpccapturedamount;
    }
    public String getVpcrefundedamount() {
        return this.vpcrefundedamount;
    }
    
    public void setVpcrefundedamount(String vpcrefundedamount) {
        this.vpcrefundedamount = vpcrefundedamount;
    }
    public String getVpcshoptransactionno() {
        return this.vpcshoptransactionno;
    }
    
    public void setVpcshoptransactionno(String vpcshoptransactionno) {
        this.vpcshoptransactionno = vpcshoptransactionno;
    }
    public String getVpctransactionidentifier() {
        return this.vpctransactionidentifier;
    }
    
    public void setVpctransactionidentifier(String vpctransactionidentifier) {
        this.vpctransactionidentifier = vpctransactionidentifier;
    }
    public String getVpccommercialcard() {
        return this.vpccommercialcard;
    }
    
    public void setVpccommercialcard(String vpccommercialcard) {
        this.vpccommercialcard = vpccommercialcard;
    }
    public String getVpccommercialcardindicator() {
        return this.vpccommercialcardindicator;
    }
    
    public void setVpccommercialcardindicator(String vpccommercialcardindicator) {
        this.vpccommercialcardindicator = vpccommercialcardindicator;
    }
    public String getVpcfinancialnetworkcode() {
        return this.vpcfinancialnetworkcode;
    }
    
    public void setVpcfinancialnetworkcode(String vpcfinancialnetworkcode) {
        this.vpcfinancialnetworkcode = vpcfinancialnetworkcode;
    }
    public String getVpcauthorisedamount() {
        return this.vpcauthorisedamount;
    }
    
    public void setVpcauthorisedamount(String vpcauthorisedamount) {
        this.vpcauthorisedamount = vpcauthorisedamount;
    }
    public String getRedirecttext() {
        return this.redirecttext;
    }
    
    public void setRedirecttext(String redirecttext) {
        this.redirecttext = redirecttext;
    }
    public String getDsresptoken() {
        return this.dsresptoken;
    }
    
    public void setDsresptoken(String dsresptoken) {
        this.dsresptoken = dsresptoken;
    }
    public String getDsrespxid() {
        return this.dsrespxid;
    }
    
    public void setDsrespxid(String dsrespxid) {
        this.dsrespxid = dsrespxid;
    }
    public String getDsrespcode() {
        return this.dsrespcode;
    }
    
    public void setDsrespcode(String dsrespcode) {
        this.dsrespcode = dsrespcode;
    }
    public String getDsverstatus() {
        return this.dsverstatus;
    }
    
    public void setDsverstatus(String dsverstatus) {
        this.dsverstatus = dsverstatus;
    }
    public String getDssecuritylevel() {
        return this.dssecuritylevel;
    }
    
    public void setDssecuritylevel(String dssecuritylevel) {
        this.dssecuritylevel = dssecuritylevel;
    }
    public Integer getRetryattempt() {
        return this.retryattempt;
    }
    
    public void setRetryattempt(Integer retryattempt) {
        this.retryattempt = retryattempt;
    }
    public String getChargemandateref() {
        return this.chargemandateref;
    }
    
    public void setChargemandateref(String chargemandateref) {
        this.chargemandateref = chargemandateref;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public Integer getRepayperiod() {
        return this.repayperiod;
    }
    
    public void setRepayperiod(Integer repayperiod) {
        this.repayperiod = repayperiod;
    }

    /**
     * @return the authmodel
     */
    public String getAuthmodel() {
        return authmodel;
    }

    /**
     * @param authmodel the authmodel to set
     */
    public void setAuthmodel(String authmodel) {
        this.authmodel = authmodel;
    }

    /**
     * @return the email
     */
    public String getEmail() {
        return email;
    }

    /**
     * @param email the email to set
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }




}


