package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Primetoken generated by hbm2java
 */
public class Primetoken  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String token;
     private Date expires;

    public Primetoken() {
    }

    public Primetoken(String username, String token, Date expires) {
       this.username = username;
       this.token = token;
       this.expires = expires;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }
    public Date getExpires() {
        return this.expires;
    }
    
    public void setExpires(Date expires) {
        this.expires = expires;
    }




}


