package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1



/**
 * Rolepermission generated by hbm2java
 */
public class Rolepermission  implements java.io.Serializable {


     private Integer id;
     private Integer roleid;
     private Integer permissionid;

    public Rolepermission() {
    }

    public Rolepermission(Integer roleid, Integer permissionid) {
       this.roleid = roleid;
       this.permissionid = permissionid;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getRoleid() {
        return this.roleid;
    }
    
    public void setRoleid(Integer roleid) {
        this.roleid = roleid;
    }
    public Integer getPermissionid() {
        return this.permissionid;
    }
    
    public void setPermissionid(Integer permissionid) {
        this.permissionid = permissionid;
    }




}


