package com.cgw.dao;
// Generated Apr 23, 2018 1:17:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Submerchant generated by hbm2java
 */
public class Submerchant  implements java.io.Serializable {


     private Integer id;
     private Integer merchantinfoid;
     private String name;
     private String code;
     private String businessname;
     private String website;
     private Integer livestatus;
     private Date createdon;

    public Submerchant() {
    }

    public Submerchant(Integer merchantinfoid, String name, String code, String businessname, String website, Integer livestatus, Date createdon) {
       this.merchantinfoid = merchantinfoid;
       this.name = name;
       this.code = code;
       this.businessname = businessname;
       this.website = website;
       this.livestatus = livestatus;
       this.createdon = createdon;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getMerchantinfoid() {
        return this.merchantinfoid;
    }
    
    public void setMerchantinfoid(Integer merchantinfoid) {
        this.merchantinfoid = merchantinfoid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getBusinessname() {
        return this.businessname;
    }
    
    public void setBusinessname(String businessname) {
        this.businessname = businessname;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public Integer getLivestatus() {
        return this.livestatus;
    }
    
    public void setLivestatus(Integer livestatus) {
        this.livestatus = livestatus;
    }
    public Date getCreatedon() {
        return this.createdon;
    }
    
    public void setCreatedon(Date createdon) {
        this.createdon = createdon;
    }




}


