package com.cgw.dao;
// Generated Apr 21, 2018 7:28:38 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Submerchantuser generated by hbm2java
 */
public class Submerchantuser  implements java.io.Serializable {


     private Integer id;
     private Integer submerchantid;
     private String username;
     private String password;
     private Integer userrole;
     private Integer validated;
     private Date validatedon;
     private Integer status;
     private String validationcode;
     private String firstname;
     private String lastname;
     private String mobile;
     private Date lastlogin;
     private Integer livestatus;
     private Integer lastlivestatus;

    public Submerchantuser() {
    }

    public Submerchantuser(Integer submerchantid, String username, String password, Integer userrole, Integer validated, Date validatedon, Integer status, String validationcode, String firstname, String lastname, String mobile, Date lastlogin, Integer livestatus, Integer lastlivestatus) {
       this.submerchantid = submerchantid;
       this.username = username;
       this.password = password;
       this.userrole = userrole;
       this.validated = validated;
       this.validatedon = validatedon;
       this.status = status;
       this.validationcode = validationcode;
       this.firstname = firstname;
       this.lastname = lastname;
       this.mobile = mobile;
       this.lastlogin = lastlogin;
       this.livestatus = livestatus;
       this.lastlivestatus = lastlivestatus;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getSubmerchantid() {
        return this.submerchantid;
    }
    
    public void setSubmerchantid(Integer submerchantid) {
        this.submerchantid = submerchantid;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Integer userrole) {
        this.userrole = userrole;
    }
    public Integer getValidated() {
        return this.validated;
    }
    
    public void setValidated(Integer validated) {
        this.validated = validated;
    }
    public Date getValidatedon() {
        return this.validatedon;
    }
    
    public void setValidatedon(Date validatedon) {
        this.validatedon = validatedon;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getValidationcode() {
        return this.validationcode;
    }
    
    public void setValidationcode(String validationcode) {
        this.validationcode = validationcode;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public Date getLastlogin() {
        return this.lastlogin;
    }
    
    public void setLastlogin(Date lastlogin) {
        this.lastlogin = lastlogin;
    }
    public Integer getLivestatus() {
        return this.livestatus;
    }
    
    public void setLivestatus(Integer livestatus) {
        this.livestatus = livestatus;
    }
    public Integer getLastlivestatus() {
        return this.lastlivestatus;
    }
    
    public void setLastlivestatus(Integer lastlivestatus) {
        this.lastlivestatus = lastlivestatus;
    }




}


