package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Txref generated by hbm2java
 */
public class Txref  implements java.io.Serializable {


     private Long id;
     private String method;
     private Date timein;

    public Txref() {
    }

    public Txref(String method, Date timein) {
       this.method = method;
       this.timein = timein;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getMethod() {
        return this.method;
    }
    
    public void setMethod(String method) {
        this.method = method;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }




}


