package com.cgw.dao;
// Generated Apr 16, 2018 10:26:15 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Vasairtimeticketresponse generated by hbm2java
 */
public class Vasairtimeticketresponse  implements java.io.Serializable {


     private Integer id;
     private Integer ticketid;
     private Integer userid;
     private String description,transactionreference;
     private Date timein;

    public Vasairtimeticketresponse() {
    }

    public Vasairtimeticketresponse(Integer ticketid, Integer userid, String description, Date timein,String transactionreference) {
       this.ticketid = ticketid;
       this.userid = userid;
       this.description = description;
       this.timein = timein;
       this.transactionreference=transactionreference;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getTicketid() {
        return this.ticketid;
    }
    
    public void setTicketid(Integer ticketid) {
        this.ticketid = ticketid;
    }
    public Integer getUserid() {
        return this.userid;
    }
    
    public void setUserid(Integer userid) {
        this.userid = userid;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }

    /**
     * @return the transactionreference
     */
    public String getTransactionreference() {
        return transactionreference;
    }

    /**
     * @param transactionreference the transactionreference to set
     */
    public void setTransactionreference(String transactionreference) {
        this.transactionreference = transactionreference;
    }




}


