package com.cgw.dao;
// Generated Jan 15, 2018 4:40:43 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Vasairtime generated by hbm2java
 */
public class Vasairtime  implements java.io.Serializable {

    /**
     * @return the apikeyid
     */
    public Integer getApikeyid() {
        return apikeyid;
    }

    /**
     * @param apikeyid the apikeyid to set
     */
    public void setApikeyid(Integer apikeyid) {
        this.apikeyid = apikeyid;
    }


     private Integer id;
      private Integer apikeyid;
     private String provider;
     private String productid;
     private BigDecimal amount;
     private String currency;
     private String uniquereference;
     private Date timein;
     private String transactiontype;
     private String country;
     private String mobile;
     private Integer httpresponsecode;
     private String status;
     private String message;
     private String reference;
     private String code;
     private String paidamount;
     private String paidcurrency;
     private String topupamount;
     private String topupcurrency;
     private String target;
     private String productidout;
     private String time;
     private String countryout;
     private String operatorname;
     private String completedin;
     private String customerreference;
     private String apitransactionid;
     private String pinbased;
     private Date timeout;
     private String merchantreference;

    public Vasairtime() {
    }

    public Vasairtime(String provider, String productid, BigDecimal amount, String currency, String uniquereference, Date timein, String transactiontype, String country, String mobile, Integer httpresponsecode, String status, String message, String reference, String code, String paidamount, String paidcurrency, String topupamount, String topupcurrency, String target, String productidout, String time, String countryout, String operatorname, String completedin, String customerreference, String apitransactionid, String pinbased, Date timeout) {
       this.provider = provider;
       this.productid = productid;
       this.amount = amount;
       this.currency = currency;
       this.uniquereference = uniquereference;
       this.timein = timein;
       this.transactiontype = transactiontype;
       this.country = country;
       this.mobile = mobile;
       this.httpresponsecode = httpresponsecode;
       this.status = status;
       this.message = message;
       this.reference = reference;
       this.code = code;
       this.paidamount = paidamount;
       this.paidcurrency = paidcurrency;
       this.topupamount = topupamount;
       this.topupcurrency = topupcurrency;
       this.target = target;
       this.productidout = productidout;
       this.time = time;
       this.countryout = countryout;
       this.operatorname = operatorname;
       this.completedin = completedin;
       this.customerreference = customerreference;
       this.apitransactionid = apitransactionid;
       this.pinbased = pinbased;
       this.timeout = timeout;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getProvider() {
        return this.provider;
    }
    
    public void setProvider(String provider) {
        this.provider = provider;
    }
    public String getProductid() {
        return this.productid;
    }
    
    public void setProductid(String productid) {
        this.productid = productid;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public String getUniquereference() {
        return this.uniquereference;
    }
    
    public void setUniquereference(String uniquereference) {
        this.uniquereference = uniquereference;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public String getTransactiontype() {
        return this.transactiontype;
    }
    
    public void setTransactiontype(String transactiontype) {
        this.transactiontype = transactiontype;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public Integer getHttpresponsecode() {
        return this.httpresponsecode;
    }
    
    public void setHttpresponsecode(Integer httpresponsecode) {
        this.httpresponsecode = httpresponsecode;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public String getReference() {
        return this.reference;
    }
    
    public void setReference(String reference) {
        this.reference = reference;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getPaidamount() {
        return this.paidamount;
    }
    
    public void setPaidamount(String paidamount) {
        this.paidamount = paidamount;
    }
    public String getPaidcurrency() {
        return this.paidcurrency;
    }
    
    public void setPaidcurrency(String paidcurrency) {
        this.paidcurrency = paidcurrency;
    }
    public String getTopupamount() {
        return this.topupamount;
    }
    
    public void setTopupamount(String topupamount) {
        this.topupamount = topupamount;
    }
    public String getTopupcurrency() {
        return this.topupcurrency;
    }
    
    public void setTopupcurrency(String topupcurrency) {
        this.topupcurrency = topupcurrency;
    }
    public String getTarget() {
        return this.target;
    }
    
    public void setTarget(String target) {
        this.target = target;
    }
    public String getProductidout() {
        return this.productidout;
    }
    
    public void setProductidout(String productidout) {
        this.productidout = productidout;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }
    public String getCountryout() {
        return this.countryout;
    }
    
    public void setCountryout(String countryout) {
        this.countryout = countryout;
    }
    public String getOperatorname() {
        return this.operatorname;
    }
    
    public void setOperatorname(String operatorname) {
        this.operatorname = operatorname;
    }
    public String getCompletedin() {
        return this.completedin;
    }
    
    public void setCompletedin(String completedin) {
        this.completedin = completedin;
    }
    public String getCustomerreference() {
        return this.customerreference;
    }
    
    public void setCustomerreference(String customerreference) {
        this.customerreference = customerreference;
    }
    public String getApitransactionid() {
        return this.apitransactionid;
    }
    
    public void setApitransactionid(String apitransactionid) {
        this.apitransactionid = apitransactionid;
    }
    public String getPinbased() {
        return this.pinbased;
    }
    
    public void setPinbased(String pinbased) {
        this.pinbased = pinbased;
    }
    public Date getTimeout() {
        return this.timeout;
    }
    
    public void setTimeout(Date timeout) {
        this.timeout = timeout;
    }

    /**
     * @return the merchantreference
     */
    public String getMerchantreference() {
        return merchantreference;
    }

    /**
     * @param merchantreference the merchantreference to set
     */
    public void setMerchantreference(String merchantreference) {
        this.merchantreference = merchantreference;
    }




}


