package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Wallet generated by hbm2java
 */
public class Wallet  implements java.io.Serializable {


     private Integer id;
     private String wallettype;
     private String merchant;
     private String walletname;
     private String walletid;
     private String wallettoken;
     private String currency;
     private String status;
     private BigDecimal openingbalance;
     private BigDecimal availablebalance;
     private BigDecimal ledgerbalance;
     private Date created;
     private Date lastupdated;
     private String lastupdatedby;
     private String lastref;
     private String field1;
     private String field2;
     private String field3;

    public Wallet() {
    }

    public Wallet(String wallettype, String merchant, String walletname, String walletid, String wallettoken, String currency, String status, BigDecimal openingbalance, BigDecimal availablebalance, BigDecimal ledgerbalance, Date created, Date lastupdated, String lastupdatedby, String lastref, String field1, String field2, String field3) {
       this.wallettype = wallettype;
       this.merchant = merchant;
       this.walletname = walletname;
       this.walletid = walletid;
       this.wallettoken = wallettoken;
       this.currency = currency;
       this.status = status;
       this.openingbalance = openingbalance;
       this.availablebalance = availablebalance;
       this.ledgerbalance = ledgerbalance;
       this.created = created;
       this.lastupdated = lastupdated;
       this.lastupdatedby = lastupdatedby;
       this.lastref = lastref;
       this.field1 = field1;
       this.field2 = field2;
       this.field3 = field3;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getWallettype() {
        return this.wallettype;
    }
    
    public void setWallettype(String wallettype) {
        this.wallettype = wallettype;
    }
    public String getMerchant() {
        return this.merchant;
    }
    
    public void setMerchant(String merchant) {
        this.merchant = merchant;
    }
    public String getWalletname() {
        return this.walletname;
    }
    
    public void setWalletname(String walletname) {
        this.walletname = walletname;
    }
    public String getWalletid() {
        return this.walletid;
    }
    
    public void setWalletid(String walletid) {
        this.walletid = walletid;
    }
    public String getWallettoken() {
        return this.wallettoken;
    }
    
    public void setWallettoken(String wallettoken) {
        this.wallettoken = wallettoken;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public BigDecimal getOpeningbalance() {
        return this.openingbalance;
    }
    
    public void setOpeningbalance(BigDecimal openingbalance) {
        this.openingbalance = openingbalance;
    }
    public BigDecimal getAvailablebalance() {
        return this.availablebalance;
    }
    
    public void setAvailablebalance(BigDecimal availablebalance) {
        this.availablebalance = availablebalance;
    }
    public BigDecimal getLedgerbalance() {
        return this.ledgerbalance;
    }
    
    public void setLedgerbalance(BigDecimal ledgerbalance) {
        this.ledgerbalance = ledgerbalance;
    }
    public Date getCreated() {
        return this.created;
    }
    
    public void setCreated(Date created) {
        this.created = created;
    }
    public Date getLastupdated() {
        return this.lastupdated;
    }
    
    public void setLastupdated(Date lastupdated) {
        this.lastupdated = lastupdated;
    }
    public String getLastupdatedby() {
        return this.lastupdatedby;
    }
    
    public void setLastupdatedby(String lastupdatedby) {
        this.lastupdatedby = lastupdatedby;
    }
    public String getLastref() {
        return this.lastref;
    }
    
    public void setLastref(String lastref) {
        this.lastref = lastref;
    }
    public String getField1() {
        return this.field1;
    }
    
    public void setField1(String field1) {
        this.field1 = field1;
    }
    public String getField2() {
        return this.field2;
    }
    
    public void setField2(String field2) {
        this.field2 = field2;
    }
    public String getField3() {
        return this.field3;
    }
    
    public void setField3(String field3) {
        this.field3 = field3;
    }




}


