package com.cgw.dao;
// Generated Mar 10, 2018 12:37:18 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Walletentry generated by hbm2java
 */
public class Walletentry  implements java.io.Serializable {


     private Integer id;
     private String type;
     private String action;
     private String reference;
     private String commonref;
     private BigDecimal amount;
     private String currency;
     private Integer wallet;
     private Date timein;
     private BigDecimal walletinitialbalance;
     private BigDecimal walletfinalbalance;
     private String initiatedby;
     private Date initiatedat;
     private String approvedby;
     private Date approvedat;
     private String narration;
     private String status;
     private String statusdescription;
     private String otp;
     private Integer otpstatus;
     private Integer otpretry;
     private Date otpvalidated;

    public Walletentry() {
    }

    public Walletentry(String type, String action, String reference, String commonref, BigDecimal amount, String currency, Integer wallet, Date timein, BigDecimal walletinitialbalance, BigDecimal walletfinalbalance, String initiatedby, Date initiatedat, String approvedby, Date approvedat, String narration, String status, String statusdescription, String otp, Integer otpstatus, Integer otpretry, Date otpvalidated) {
       this.type = type;
       this.action = action;
       this.reference = reference;
       this.commonref = commonref;
       this.amount = amount;
       this.currency = currency;
       this.wallet = wallet;
       this.timein = timein;
       this.walletinitialbalance = walletinitialbalance;
       this.walletfinalbalance = walletfinalbalance;
       this.initiatedby = initiatedby;
       this.initiatedat = initiatedat;
       this.approvedby = approvedby;
       this.approvedat = approvedat;
       this.narration = narration;
       this.status = status;
       this.statusdescription = statusdescription;
       this.otp = otp;
       this.otpstatus = otpstatus;
       this.otpretry = otpretry;
       this.otpvalidated = otpvalidated;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getAction() {
        return this.action;
    }
    
    public void setAction(String action) {
        this.action = action;
    }
    public String getReference() {
        return this.reference;
    }
    
    public void setReference(String reference) {
        this.reference = reference;
    }
    public String getCommonref() {
        return this.commonref;
    }
    
    public void setCommonref(String commonref) {
        this.commonref = commonref;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public Integer getWallet() {
        return this.wallet;
    }
    
    public void setWallet(Integer wallet) {
        this.wallet = wallet;
    }
    public Date getTimein() {
        return this.timein;
    }
    
    public void setTimein(Date timein) {
        this.timein = timein;
    }
    public BigDecimal getWalletinitialbalance() {
        return this.walletinitialbalance;
    }
    
    public void setWalletinitialbalance(BigDecimal walletinitialbalance) {
        this.walletinitialbalance = walletinitialbalance;
    }
    public BigDecimal getWalletfinalbalance() {
        return this.walletfinalbalance;
    }
    
    public void setWalletfinalbalance(BigDecimal walletfinalbalance) {
        this.walletfinalbalance = walletfinalbalance;
    }
    public String getInitiatedby() {
        return this.initiatedby;
    }
    
    public void setInitiatedby(String initiatedby) {
        this.initiatedby = initiatedby;
    }
    public Date getInitiatedat() {
        return this.initiatedat;
    }
    
    public void setInitiatedat(Date initiatedat) {
        this.initiatedat = initiatedat;
    }
    public String getApprovedby() {
        return this.approvedby;
    }
    
    public void setApprovedby(String approvedby) {
        this.approvedby = approvedby;
    }
    public Date getApprovedat() {
        return this.approvedat;
    }
    
    public void setApprovedat(Date approvedat) {
        this.approvedat = approvedat;
    }
    public String getNarration() {
        return this.narration;
    }
    
    public void setNarration(String narration) {
        this.narration = narration;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getStatusdescription() {
        return this.statusdescription;
    }
    
    public void setStatusdescription(String statusdescription) {
        this.statusdescription = statusdescription;
    }
    public String getOtp() {
        return this.otp;
    }
    
    public void setOtp(String otp) {
        this.otp = otp;
    }
    public Integer getOtpstatus() {
        return this.otpstatus;
    }
    
    public void setOtpstatus(Integer otpstatus) {
        this.otpstatus = otpstatus;
    }
    public Integer getOtpretry() {
        return this.otpretry;
    }
    
    public void setOtpretry(Integer otpretry) {
        this.otpretry = otpretry;
    }
    public Date getOtpvalidated() {
        return this.otpvalidated;
    }
    
    public void setOtpvalidated(Date otpvalidated) {
        this.otpvalidated = otpvalidated;
    }




}


